WpfPPT-App/MainWindow.xaml

<Window x:Class="WpfPPT_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPPT_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Height="32" Margin="116,64,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label1" Content="Text/Description" HorizontalAlignment="Left" Height="32" Margin="116,143,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="Title_txtBx" HorizontalAlignment="Left" Height="32" Margin="283,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="Txt_Blk" HorizontalAlignment="Left" Height="32" Margin="283,143,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Suggest_Btn" Content="Suggest Images" HorizontalAlignment="Left" Height="33" Margin="135,235,0,0" VerticalAlignment="Top" Width="106" Click="Suggest_Btn_Click"/>
        <Button x:Name="CreatePPT_Btn" Content="Create PPT" HorizontalAlignment="Left" Height="33" Margin="295,235,0,0" VerticalAlignment="Top" Width="110" Click="CreatePPT_Btn_Click"/>
        <Grid x:Name="ScrabbleBoard"  Background="Gainsboro" HorizontalAlignment="Left" Height="450" Margin="472,64,0,0" VerticalAlignment="Top" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <CheckBox DockPanel.Dock="Top" />
            </DockPanel>
            <CheckBox x:Name="checkBox00" Grid.Column="0" Grid.Row="0" />
            <CheckBox x:Name="checkBox01" Grid.Column="0" Grid.Row="1" />
            <CheckBox x:Name="checkBox02" Grid.Column="0" Grid.Row="2" />
            <CheckBox x:Name="checkBox03" Grid.Column="0" Grid.Row="3" />
            <CheckBox x:Name="checkBox04" Grid.Column="0" Grid.Row="4" />

            <CheckBox x:Name="checkBox10" Grid.Column="1" Grid.Row="0" />
            <CheckBox x:Name="checkBox11" Grid.Column="1" Grid.Row="1" />
            <CheckBox x:Name="checkBox12" Grid.Column="1" Grid.Row="2" />
            <CheckBox x:Name="checkBox13" Grid.Column="1" Grid.Row="3" />
            <CheckBox x:Name="checkBox14" Grid.Column="1" Grid.Row="4" />

            <CheckBox x:Name="checkBox20" Grid.Column="2" Grid.Row="0" />
            <CheckBox x:Name="checkBox21" Grid.Column="2" Grid.Row="1" />
            <CheckBox x:Name="checkBox22" Grid.Column="2" Grid.Row="2" />
            <CheckBox x:Name="checkBox23" Grid.Column="2" Grid.Row="3" />
            <CheckBox x:Name="checkBox24" Grid.Column="2" Grid.Row="4" />

            <CheckBox x:Name="checkBox30" Grid.Column="3" Grid.Row="0" Margin="0.333,0,-0.333,0.333" />
            <CheckBox x:Name="checkBox31" Grid.Column="3" Grid.Row="1" />
            <CheckBox x:Name="checkBox32" Grid.Column="3" Grid.Row="2" />
            <CheckBox x:Name="checkBox33" Grid.Column="3" Grid.Row="3" />
            <CheckBox x:Name="checkBox34" Grid.Column="3" Grid.Row="4" />
        </Grid>
    </Grid>
</Window>
